<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Main tec</title>
    <style>
    #main{
      background-color: #2c2c2c;
    }
    .navbarone {
      background-color: #2c2c2c;/*cor do fundo*/
      padding: 1rem;/*preenchimento do tamanho da font (1rem) */
      position: sticky;/*mantem a posicao do nav fixo na pagina*/
      top: 0;/*altura totalmente em cima da pagina*/
      box-shadow: 10px 0px 10px #2c2c2c;/*sombra*/
      z-index: 99;/*PARA SOBREPOSICAO | EIXOS X, Y e Z, sendo que Z é profundidade, dando aspecto em 3D*/
    }
    .navbartwo {
      background-color: #2c2c2c;/*cor do fundo*/
      padding: 1rem;/*preenchimento do tamanho da font (1rem) */
      position: sticky;/*mantem a posicao do nav fixo na pagina*/
      top: 0;/*altura totalmente em cima da pagina*/
      box-shadow: 10px 0px 10px #2c2c2c;/*sombra*/
      z-index: 99;/*PARA SOBREPOSICAO | EIXOS X, Y e Z, sendo que Z é profundidade, dando aspecto em 3D*/
    }
    .carroceu{
      top: 0;/*altura totalmente em cima da pagina*/
      box-shadow: 10px 0px 10px #2c2c2c;/*sombra*/
      z-index: 98;/*PARA SOBREPOSICAO | EIXOS X, Y e Z, sendo que Z é profundidade, dando aspecto em 3D*/
    }
    .margin{
      margin-top: 80px;        
    }
    .margincard{
      margin-bottom: 50px;
    }
    #priv{
      color: rgb(214, 214, 214);
    }
    .divmar{
    margin-top: 40px;
    margin-bottom: 100px;
    margin-left: 50px;      
    }
    .smallinput {
      width: 50px;
      height: 5px;
    }
    .butone{
      margin-left: 90px;
    }
    .inp{
      margin-right: 50px;
      margin-left: 50px;
    }
    .but{
      margin-left: 50px;
    }
    .lab{
      margin-right: 15px;      
    }
    .cpf{
      margin-right: 10000px;
    }
    @media (max-width: 768px){
      #divlab{
        margin-bottom: 20px;
        
      }
      #bcadcli{
        margin-left: 145px;        
      }
      #table{
        margin-left: 20px;        
      }
      #pesq{
        margin-right: 15px;
      }
      
    }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbarone navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid row">
          <a href="index.html" class="text-center">
            <img src="/img/logo.png" alt="Logo">
          </a>
        </div>
      </nav>
    
      <nav class="navbartwo navbar-expand-lg bg-body-tertiary shadow row">
        <div class="container-fluid text-center">
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center" style="margin:auto;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produtos.html">Produtos</a>
              </li>
            </ul>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    <main>        
      <section>
        <div class="row justify-content-center align-items-center divmar">
          <form action="/processar" method="POST" class="col-md-6">
            <div class="input-group" id="divlab">
              <label for="nome" class="form-label lab">Clientes:</label>
              <input type="text" id="nome" class="form-control inp" name="Pesquisar">                
              <button type="submit" id="pesq" class="btn btn-primary but rounded-start" onclick="exibirMensagem()">Pesquisar</button>
            </div>
          </form>
          <div class="col-md-6 " id="bcadcli">
            <a href="/cadastraCliente.html" class="btn btn-success" >Cadastrar clientes</a>                    
          </div>
        </div>
        <div class="row justify-content-around">
            <div  class="col-md-9">
                <table id="table" class="table table-striped">
                    <thead>
                      <tr>
                        <th class="col-md-2">Nome</th>
                        <th class="col-md-2">CPF</th>
                        <th class="col-md-2">Data de nascimento</th>
                        <th class="col-md-2">Telefone</th>
                        <th class="col-md-2">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-active col-2">
                        <th scope="row">Lucas Oliveira Santos</th><td colspan="1" class="table-active col-2">118.116.15-16</td><td>06/12/1970</td><td>45 99823-2544</td><td>lucasol26@hotmail.com</td>
                    </tr>
                    <tr>
                        <th scope="row">Maria Silva Costa</th><td colspan="1" class="table-active col-2">218.116.15-17</td><td>21/05/1995</td><td>45 99823-1668</td><td>mariacosta@hotmail.com.br</td>
                    </tr>
                    <tr>
                        <th scope="row">Rafael Pereira Souza</th><td colspan="1" class="table-active col-2">318.336.15-24</td><td>17/03/1983</td><td>45 99844-3228</td><td>rafael_souza@gmail.com</td>
                    </tr>
                    <tr>
                        <th scope="row">Juliana Lima Almeida</th><td colspan="1" class="table-active col-2">158.128.15-33</td><td>25/04/1999</td><td>45 99844-3228</td><td>julianalimaalmeida1999@icloud.com</td>
                    </tr>
                    <tr>
                      <th scope="row">Gustavo Rodrigues Cardoso</th><td colspan="1" class="table-active col-2">118.116.15-47</td><td>23/06/1992</td><td>45 9123-4567</td><td>gustavocardoso_92@yahoo.com</td>
                    </tr>
                  <tr>
                      <th scope="row">Ana Martins Pereira</th><td colspan="1" class="table-active col-2">118.126.15-47</td><td>08/11/1997</td><td>44 9234-5678</td><td>anap1997@icloud.com</td>
                  </tr>
                  <tr>
                    <th scope="row">Felipe Costa Gomes</th><td colspan="1" class="table-active col-2">318.436.15-28</td><td>21/03/1980</td><td>45 9123-4567</td><td>felipecg@gmail.com</td>
                </tr>
                <tr class="table-active col-2">
                    <th scope="row">Isabela Ferreira Santos</th><td colspan="1" class="table-active col-2">218.116.15-17</td><td>03/11/1998</td><td>44 9234-5678</td><td>isaferreira03@gmail.com</td>
                </tr>
                <tr>
                    <th scope="row">Mateus Almeida Barbosa</th><td colspan="1" class="table-active col-2">518.116.15-17</td><td>15/07/2001</td><td>43 9345-6789</td><td>mateusbarbosa@gmail.com</td>
                </tr>
                <tr>
                    <th scope="row">Luiza Lima Rodrigues</th><td colspan="1" class="table-active col-2">918.226.15-23</td><td>31/12/1995</td><td>45 9456-7890</td><td>luizarodrigues1995@gmail.com</td>
                </tr>
                <tr>
                    <th scope="row">Eduardo Barbosa Oliveira</th><td colspan="1" class="table-active col-2">008.116.25-17</td><td>29/01/1994</td><td>44 9567-8901</td><td>eduardobarbosa@gmail.com</td>
                </tr>
                <tr>
                    <th scope="row">Giovanna Souza Martins</th><td colspan="1" class="table-active col-2">658.456.486-95</td><td>16/02/2005</td><td>43 9678-9012</td><td>giovanagomes2005@gmail.com</td>
                </tr>
                <tr>
                    <th scope="row">Pedro Gomes Carvalho</th><td colspan="1" class="table-active col-2">148.456.48-88</td><td>20/09/1992</td><td>45 9789-0123</td><td>pedrocarvalho_1992@hotmail.com</td>
                </tr>
                <tr>
                    <th scope="row">Laura Cardoso Alves</th><td colspan="1" class="table-active col-2">658.456.25-11</td><td>14/09/2007</td><td>44 9890-1234</td><td>lauraalves@gmail.com</td>
                </tr>
                <th scope="row">Thiago Carvalho Mendes</th><td colspan="1" class="table-active col-2">069.477.420-95</td><td>09/06/2011</td><td>43 9901-2345</td><td>thiagocmendes2011@yahoo.com</td>
                </tr>
                <tr>
                <th scope="row">Camilla Pereira Santos</th><td colspan="1" class="table-active col-2">238.451.413-95</td><td>23/04/1998</td><td>45 9999-9999</td><td>camillapereira_1998@hotmail.com</td>
                </tr>
                    </tbody>
                </table>
            </div>
        </div>
      </section>
    </main>
    <footer class="mt-5 navbarone">
        <div class="container d-flex justify-content-around">
            <p id="priv">Criado por Alisson Lavoratti da Conceição, 2023.</p>
            <a href="">Privacidade</a><a href="Termos"></a>
            <a href="">Termos de uso</a><a href="Termos"></a>
            <p class="float-right"><a href="#">Voltar ao topo</a></p>
        </div>
    </footer>    
    <script>
        function exibirMensagem() {
          alert("Cliente não localizado");
          history.back();
        }
    </script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/019729c1b5.js" crossorigin="anonymous"></script>
  </body>
</html>